wpf_master_detail/Views/CourseView.xaml

<UserControl x:Class="wpf_master_detail.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_master_detail.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Titre : "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Numéro : "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description : "/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Course.Title}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Course.Number}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Course.Description}"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                  Margin="10" AutoGenerateColumns="False"
                  ItemsSource="{Binding Course.Enrollments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cours" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="Résultat" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
