wpf_master_detail/Views/MainWindow.xaml

<Window x:Class="wpf_master_detail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_master_detail"
        xmlns:vm="clr-namespace:wpf_master_detail.ViewModels"
        xmlns:views="clr-namespace:wpf_master_detail.Views"
        mc:Ignorable="d"
        Title="Projet Master-Detail" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StudentListViewModel}">
            <views:CourseListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StudentViewModel}">
            <views:StudentView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CourseListViewModel}">
            <views:CourseListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CourseViewModel}">
            <views:CourseView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau"/>
            </MenuItem>
            <MenuItem Header="Édition"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button>Nouveau</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Barre de statut"/>
        </StatusBar>            
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="0" Grid.Column="0" x:Name="cntLeft" Content="{Binding LeftViewModel}"/>
            <ContentPresenter Grid.Row="0" Grid.Column="1" x:Name="cntMain" Content="{Binding CentralViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
